::ng-deep * {
  margin: 0;
  padding: 0;
  font-family: "montserrat", serif, sans-serif;
}

fa-icon {
  position: absolute;
  z-index: 1;
  font-size: 1.2rem;
  top: 8px;
  left: 10px;
  color: white;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: #161623;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#f00), to(#f0f));
  background: linear-gradient(#f00, #f0f);
  -webkit-clip-path: circle(30% at right 70%);
          clip-path: circle(30% at right 70%);
}

.container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#2196f3), to(#e91e63));
  background: linear-gradient(#2196f3, #e91e63);
  -webkit-clip-path: circle(20% at 10% 10%);
          clip-path: circle(20% at 10% 10%);
}

.container .all-card {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-top: 50px;
}

.container .card {
  width: 80%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 10px;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: white;
  -webkit-box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.5);
          box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.5);
  margin: 20px auto 0;
}

.container .card .top-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .card h1 {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.container .card p {
  margin: 10px 0;
}

.container .card img {
  width: 100%;
  border-radius: 15px;
}

.container .card .date {
  margin-top: 20px;
  padding-top: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.container .card .date p {
  margin: 5px 0;
}

.container .card .date .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 15px 0;
}

.container .card .date .button button {
  height: 30px;
  width: 130px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 10px;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: white;
  -webkit-box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.5);
          box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.5);
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=project-front9.component.css.map */